jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://±£√‹/CourseDesign?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
jdbc_username=±£√‹
jdbc_password=±£√‹